# new-web-attempt

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hhami/test/: Customer.java  sqlCustomerService.java
src/main/java/smiteTroll/: Gods.java
src/main/java/smiteTroll/Classes/: God.java  Item.java  Relic.java
src/main/java/smiteTroll/Controller/: DataController.java  IndexController.java  Sessions.java
src/main/java/smiteTroll/Exceptions/: AccessingDatabaseException.java  ModifyDatabaseException.java  accessingDatabaseException.java  modifyDatabaseException.java
src/main/java/smiteTroll/Repositories/: ApplicationProperties.java  ConnectionCreator.java  DataRepository.java  GodRepository.java  ItemRepository.java  RelicRepository.java
src/main/java/smiteTroll/Runner/: Runner.java
src/main/java/smiteTroll/classes/: God.java  Relic.java
src/main/java/smiteTroll/controllers/: DataController.java  IndexController.java  Sessions.java
src/main/java/smiteTroll/repositories/: ApplicationProperties.java  GodRepository.java
src/main/java/smiteTroll/specials/: SpecificItemsForGods.java
src/main/java/smiteTroll/specifics/: specificItemsForGods.java
src/main/resources/: jdbc.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__adding_data.sql  V3__adding_dynamic_data.sql
src/main/webapp/WEB-INF/: new-web-attempt-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addData.jsp  index.jsp  reroll.jsp  style.css
src/main/webapp/resources/styles/css/: style.css
src/test/java/hhami/test/: testingCustomer.java
src/test/java/smiteTroll/: DataRepositoryTest.java  GodRepositoryTest.java  ItemRepositoryTest.java  RelicRepositoryTest.java  testingGods.java
src/test/java/smiteTroll/classes/: GodTest.java  ItemTest.java  RelicTest.java
src/test/java/smiteTroll/controllers/: IndexControllerTest.java  MockHttpSession.java
src/test/java/smiteTroll/repositories/: DataRepositoryTest.java  GodRepositoryTest.java  ItemRepositoryTest.java  RelicRepositoryTest.java
src/test/java/smiteTroll/specials/: SpecificItemsForGodsTest.java
src/test/java/smiteTroll/specifics/: SpecificItemsForGodsTest.java  SpecificsTest.java
